server.port=9001
### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentbooking
spring.datasource.username=root
spring.datasource.password=Expectopatronum98!
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
### H2 DATABASE ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./h2/rest;AUTO_SERVER=true
#spring.datasource.username=root
#spring.datasource.password=Expectopatronum98!
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update
### Logging configuration ###
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
logging.level.com.fdmgroup=DEBUG
logging.file.name=application.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%